<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e96e2570-314b-419e-bddb-833e0d120bef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58932/AsocService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AsocService.xsd" MetadataType="Schema" ID="d0412549-4bd1-4a02-bda7-6c3e3967fb65" SourceId="1" SourceUrl="http://localhost:58932/AsocService.svc?xsd=xsd2" />
    <MetadataFile FileName="AsocService1.xsd" MetadataType="Schema" ID="73e16616-5aeb-46ec-be3d-67018f0e3bea" SourceId="1" SourceUrl="http://localhost:58932/AsocService.svc?xsd=xsd3" />
    <MetadataFile FileName="AsocService2.xsd" MetadataType="Schema" ID="58ca4567-6601-49bc-a1b1-f255bfa6d719" SourceId="1" SourceUrl="http://localhost:58932/AsocService.svc?xsd=xsd5" />
    <MetadataFile FileName="AsocService.wsdl" MetadataType="Wsdl" ID="59787974-9b7d-4f38-a1f2-a6d0403f31e8" SourceId="1" SourceUrl="http://localhost:58932/AsocService.svc?wsdl" />
    <MetadataFile FileName="AsocService3.xsd" MetadataType="Schema" ID="9a8ff6c4-8fc2-4991-b8af-5a507bcb8bfe" SourceId="1" SourceUrl="http://localhost:58932/AsocService.svc?xsd=xsd4" />
    <MetadataFile FileName="AsocService4.xsd" MetadataType="Schema" ID="3a9d9a52-b2b9-4357-9394-235c786d4c55" SourceId="1" SourceUrl="http://localhost:58932/AsocService.svc?xsd=xsd1" />
    <MetadataFile FileName="AsocService.disco" MetadataType="Disco" ID="cca16ed6-531e-47d1-b84a-8285fde3b9ca" SourceId="1" SourceUrl="http://localhost:58932/AsocService.svc?disco" />
    <MetadataFile FileName="AsocService5.xsd" MetadataType="Schema" ID="9a890af7-c89f-4be3-b54f-e1572ca600ea" SourceId="1" SourceUrl="http://localhost:58932/AsocService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>